<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="custom.css">
  <title>Document</title>
</head>

<body>


  <div class="flex justify-center">
    <h1 class="text-8xl text-red-500 pt-5 " id="main-head">todos</h1>
  </div>

  <div class="flex relative justify-center">
    <input type="text" id="input" class="mt-14 pt-5 pb-5 pl-14 w-[490px] border-2" placeholder="What needs to be done?">
    <button class="absolute inset-y-0 mt-14 -ml-96 px-4 pl-0 text-gray-500 focus:outline-none" id="all">&#x25BC;

    </button>
  </div>

  <div class="flex justify-center">
    <ul id="list-items">
      
    </ul>
  </div>

  <div class=" flex justify-center pt-5 text-sm border-2 ml-[679px] w-[490px]" id="menu-bar">
    <p id="list-count"></p>
    <button class="pl-5 pr-5 hover:border-2 border-red-400" id="all">All</button>
    <button class="pl-5 pr-5 hover:border-2 border-red-400" id="active">Active</button>
    <button class="pl-5 pr-5 hover:border-2 border-red-400" id="completed">Completed</button>
    <button class="pl-5 pr-5 hover:border-b-2 border-black" id="clear-completed">clear completed</button>
  </div>


  <script src="./dom.js"></script>
</body>

</html>